<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="in">
    <title>Document</title>
    <link rel="stylesheet" href="quesosiniciarsesion.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html" class="nombrePagina">
                <img src="./Group 111.svg"></img>
                <p>Mano en Mano</p>
            </a>
            <div>
        </header>
       <div class="conteiner">
        <div class="quesos">
            <h2>
                ¿Que sos?
            </h2>
           <nav>
               <a href="iniciarsesiondonante.html" class="botonquesos">Donante</a>
               <a href="iniciarsesionong.html" class="botonquesos">ONG</a>
               <a href="iniciarsesionong.html" class="botonquesos">OSC</a>
           </nav>

        </div>
       </div>
        
      </body>
    </html>